[statements]
# Change the statements in UPPERCASE before running the script. That is, the statements AFTER the equals sign ( = ).
cmifTitle = Index: Letters to and from Henrik Ibsen 1844-1905
# Title of resulting CMIF

editorName = Nina Marie Evensen
# The name to issue to the CMIF file as "editor" (responsible for this file)

editorMail = n.m.evensen@ibsen.uio.no
# The e-mail associated with the above.

cmifUid = ls582794c-7ba2-11ed-a1eb-0242ac120002
# Unique ID. Used in sourceDesc of CMIF. Don't change it without a good reason.
# cmifUid is also used as "source" for the time being in each object. Read more about this in CMIF docs.

publisherURL = https://www.ibsen.uio.no/
# Website of publisher #1

publisherName = Senter for Ibsen-studier
# Name of publisher

cmifURL = https://www.ibsen.uio.no/HVOR_LIGGER_FILEN
# URL where this file is located

typeOfBibl = online
# The type of bibliography that is being described. Default is "online"

publicationStatementFull = ibsen.uio.no. Digitalt arkiv over Henrik Ibsens brev publisert av Senter for Ibsen-studier.

# Names of the CMIF files that are to be produced
# HOVEDTEKSTER
outputFileName = ibsen-korrespondanse_HT

# HOVEDTEKSTER + VARIA
outputFileNameVaria = ibsen-korrespondanse_HTV
